{
  "name": "捡贝壳儿",
  "short_name": "捡贝壳儿",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff8eb",
  "theme_color": "#4fb7b3",
  "orientation": "portrait",
  "icons": []
}
